
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Biopod - Tuition</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>The Biopod</h1>
        <p>Your trusted source for home and batch tuition in Biology, Biochemistry, Biotechnology, and more!</p>
    </header>

    <section id="about">
        <h2>About The Biopod</h2>
        <p>We offer both home tuitions and batch classes (1-7 students) in a variety of subjects. We also specialize in teaching 11-12 Biology, Biochemistry, Biotechnology, Molecular Biology, and Microbiology, as well as BSc Zoology and Biotechnology.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Location: <a href="https://g.co/kgs/WrJ3oem" target="_blank">Find us on Google Maps</a></p>
        <p>Contact us: <a href="tel:+917070319257">+91 7070319257</a></p>
        <p>WhatsApp us: <a href="https://wa.me/917070319257" target="_blank">Click to chat on WhatsApp</a></p>
    </section>

    <section id="enquiry">
        <h2>Enquire Now</h2>
        <form action="mailto:thebiopodtutions@gmail.com" method="POST" enctype="text/plain">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br><br>
            <input type="submit" value="Submit">
        </form>
    </section>

    <footer>
        <p>&copy; 2025 The Biopod Tuition</p>
    </footer>
</body>
</html>
